#### Required for all instances ###
# OpenWeatherMap Key - Go to https://openweathermap.org/ for a free key
OPENWEATHER_KEY=your-key
# Location to get weather for
WEATHER_LOCATION=paris
# Database type. Can be mariadb, mysql, postgresql, redis
DB_TYPE=mysql
# Unit of measurement - metric or imperial
UNIT=metric
FREQUENCY=3

#### Database specific setup - use only one ####

# MySQL, MariaDB or PostgreSQ
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
DB_HOST=
DB_PORT=
DB_PASSWORD=

#### Local use only ####
# If deploying at Kinsta these are created automatically so you only need to use them when testing locally

# Web server port
PORT=

# Database name
DB_NAME=